<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474545"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Данные о погоде:"
            android:id="@+id/WI"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/weather"
            android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:text="Привет!"
        style="@drawable/button"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/calendar"
            android:layout_centerHorizontal="true"/>


        <Button

            android:id="@+id/startBtn"
            android:layout_width="263dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:background="@drawable/button"
            android:backgroundTint="#2196F3"
            android:onClick="Start"
            android:text="Посмотреть расписание"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/userBtn"
            android:layout_width="258dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="#2196F3"
            android:onClick="Profile"
            android:text="Заполнить профиль"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="410dp"
            android:src="@drawable/user"
            android:layout_centerHorizontal="true"/>


        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed by Anton Blinov"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>